DarkAndDarkerScanner/MVVM/View/GearView.xaml

<UserControl x:Class="DarkAndDarkerScanner.MVVM.View.GearView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1B1B1B">

    <Grid Margin="50,0,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gear Slot"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"/>
        <ComboBox Name="cbGearSlot"
                      Grid.Column="1"
                      Grid.Row="0"
                      FontSize="10"
                      HorizontalAlignment="Right"
                      Height="18"
                      Width="70"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding Path=GearSlot}"/>

        <TextBlock Text="Base Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="1"/>
        <TextBox Name="tbBaseDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Text="{Binding BaseDamage,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Health"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="2"/>
        <TextBox Name="tbHealth"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Text="{Binding Health,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Strength"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="3"/>
        <TextBox Name="tbStrength"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     Text="{Binding Strength,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Agility"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="4"/>
        <TextBox Name="tbAgility"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="4"
                     VerticalAlignment="Center"
                     Text="{Binding Agility,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Knowledge"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="5"/>
        <TextBox Name="tbKnowledge"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="5"
                     VerticalAlignment="Center"
                     Text="{Binding Knowledge,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Will"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="6"/>
        <TextBox Name="tbWill"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="6"
                     VerticalAlignment="Center"
                     Text="{Binding Will,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Move Speed"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="7"/>
        <TextBox Name="tbMoveSpeed"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="7" VerticalAlignment="Center"
                     Text="{Binding MoveSpeed,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <GridSplitter Grid.Column="2" Grid.RowSpan="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#3C3C3C" 
                ShowsPreview="True"
                Width="3"
                IsEnabled="False"
                Focusable="False"/>

        <TextBlock Text="Armor Rating"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="0"/>
        <TextBox Name="tbArmor"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="0" VerticalAlignment="Center"
                     Text="{Binding Armor,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Phys Reduction"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="1"/>
        <TextBox Name="tbPhysReduction"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="1" VerticalAlignment="Center"
                     Text="{Binding PhysicalReduction,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Phys Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="2"/>
        <TextBox Name="tbPhysDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="2" VerticalAlignment="Center"
                     Text="{Binding PhysicalDamage,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="True Phys Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="3"/>
        <TextBox Name="tbTruePhysDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="3" VerticalAlignment="Center"
                     Text="{Binding TruePhysicalDamage,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Phys Power"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="4"/>
        <TextBox Name="tbPhysPower"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="4" VerticalAlignment="Center"
                     Text="{Binding PhysicalPower,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Phys Power Bonus"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="5"/>
        <TextBox Name="tbPhysPowerBonus"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="5" VerticalAlignment="Center"
                     Text="{Binding PhysicalPowerBonus,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Armor Pen"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="6"/>
        <TextBox Name="tbArmorPen"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="6" VerticalAlignment="Center"
                     Text="{Binding ArmorPenetration,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Action Speed"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="7"/>
        <TextBox Name="tbActionSpeed"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="7" VerticalAlignment="Center"
                     Text="{Binding ActionSpeed,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <GridSplitter Grid.Column="5" Grid.RowSpan="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#3C3C3C" 
                ShowsPreview="True"
                Width="3"
                IsEnabled="False"
                Focusable="False"/>

        <TextBlock Text="Magic Resist"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="0"/>
        <TextBox Name="tbMagicResist"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="0" VerticalAlignment="Center"
                     Text="{Binding MagicResist,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Magic Reduction"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="1"/>
        <TextBox Name="tbMagicReduction"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="1" VerticalAlignment="Center"
                     Text="{Binding MagicReduction,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Magic Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="2"/>
        <TextBox Name="tbMagicDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="2" VerticalAlignment="Center"
                     Text="{Binding MagicDamage,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="True Magic Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="3"/>
        <TextBox Name="tbTrueMagicDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="3" VerticalAlignment="Center"
                     Text="{Binding TrueMagicDamage,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Magic Power"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="4"/>
        <TextBox Name="tbMagicPower"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="4" VerticalAlignment="Center"
                     Text="{Binding MagicPower,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Magic Power Bonus"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="5"/>
        <TextBox Name="tbMagicPowerBonus"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="5" VerticalAlignment="Center"
                     Text="{Binding MagicPowerBonus,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Magic Pen"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="6"/>
        <TextBox Name="tbMagicPen"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="6" VerticalAlignment="Center"
                     Text="{Binding MagicPenetration,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Cast Speed"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="7"/>
        <TextBox Name="tbCastSpeed"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="7" VerticalAlignment="Center"
                     Text="{Binding CastSpeed,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
