DarkAndDarkerScanner/MVVM/View/ScanCompareView.xaml

<UserControl x:Class="DarkAndDarkerScanner.MVVM.View.ScanCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DarkAndDarkerScanner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <StackPanel>
        <TextBlock Text="Scan &amp; Compare"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,20"/>

        <views:GearView DataContext="{Binding GearVm}"/>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="DPS"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultDps"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{Binding DpsMetric,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged,
                                   NotifyOnTargetUpdated=True}"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Damage"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultDmg"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{Binding DamageMetric,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged,
                                   NotifyOnTargetUpdated=True}"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Action Speed"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultActionSpeed"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding ActionSpeedMetric,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          NotifyOnTargetUpdated=True}"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Cast Speed"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultCastSpeed"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding CastSpeedMetric,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          NotifyOnTargetUpdated=True}"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4">
                <TextBlock Text="Move Speed"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultMoveSpeed"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding MoveSpeedMetric,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          NotifyOnTargetUpdated=True}"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
