DarkAndDarkerScanner/MVVM/View/ScanCompareView.xaml

<UserControl x:Class="DarkAndDarkerScannerBackend.MVVM.View.ScanCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkAndDarkerScannerBackend.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <StackPanel>
        <TextBlock Text="Scan &amp; Compare"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,20,0,20"/>

        <Grid Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Gear Slot"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <ComboBox Name="cbGearSlot"
                      Grid.Column="1"
                      Grid.Row="0"
                      FontSize="10"
                      HorizontalAlignment="Right"
                      Height="18"
                      Width="70"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding Path=GearSlot}"/>

            <TextBlock Text="Base Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <TextBox Name="tbBaseDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Text="{Binding BaseDamage}"/>

            <TextBlock Text="Health"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="2"/>
            <TextBox Name="tbHealth"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Text="{Binding Health}"/>

            <TextBlock Text="Strength"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="3"/>
            <TextBox Name="tbStrength"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     Text="{Binding Strength}"/>

            <TextBlock Text="Agility"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="4"/>
            <TextBox Name="tbAgility"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="4"
                     VerticalAlignment="Center"
                     Text="{Binding Agility}"/>

            <TextBlock Text="Knowledge"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="5"/>
            <TextBox Name="tbKnowledge"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="5"
                     VerticalAlignment="Center"
                     Text="{Binding Knowledge}"/>

            <TextBlock Text="Will"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="6"/>
            <TextBox Name="tbWill"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="6"
                     VerticalAlignment="Center"
                     Text="{Binding Will}"/>

            <TextBlock Text="Move Speed"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.Row="7"/>
            <TextBox Name="tbMoveSpeed"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="7" VerticalAlignment="Center"
                     Text="{Binding MoveSpeed}"/>

            <GridSplitter Grid.Column="2" Grid.RowSpan="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#3C3C3C" 
                ShowsPreview="True"
                Width="3"
                IsEnabled="False"
                Focusable="False"/>

            <TextBlock Text="Armor"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="0"/>
            <TextBox Name="tbArmor"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="0" VerticalAlignment="Center"
                     Text="{Binding Armor}"/>

            <TextBlock Text="Phys Reduction"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="1"/>
            <TextBox Name="tbPhysReduction"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="1" VerticalAlignment="Center"/>

            <TextBlock Text="Phys Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="2"/>
            <TextBox Name="tbPhysDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="2" VerticalAlignment="Center"
                     Text="{Binding PhysicalDamage}"/>

            <TextBlock Text="True Phys Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="3"/>
            <TextBox Name="tbTruePhysDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="3" VerticalAlignment="Center"
                     Text="{Binding TruePhysicalDamage}"/>

            <TextBlock Text="Phys Power"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="4"/>
            <TextBox Name="tbPhysPower"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="4" VerticalAlignment="Center"
                     Text="{Binding PhysicalPower}"/>

            <TextBlock Text="Phys Power Bonus"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="5"/>
            <TextBox Name="tbPhysPowerBonus"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="5" VerticalAlignment="Center"
                     Text="{Binding PhysicalPowerBonus}"/>

            <TextBlock Text="Armor Pen"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="6"/>
            <TextBox Name="tbArmorPen"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="6" VerticalAlignment="Center"
                     Text="{Binding ArmorPenetration}"/>

            <TextBlock Text="Action Speed"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="3"
                       Grid.Row="7"/>
            <TextBox Name="tbActionSpeed"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="4"
                     Grid.Row="7" VerticalAlignment="Center"
                     Text="{Binding ActionSpeed}"/>

            <GridSplitter Grid.Column="5" Grid.RowSpan="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#3C3C3C" 
                ShowsPreview="True"
                Width="3"
                IsEnabled="False"
                Focusable="False"/>

            <TextBlock Text="Resist Rating"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="0"/>
            <TextBox Name="tbResistRating"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="0" VerticalAlignment="Center"/>

            <TextBlock Text="Magic Resist"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="1"/>
            <TextBox Name="tbMagicReduction"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="1" VerticalAlignment="Center"/>

            <TextBlock Text="Magic Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="2"/>
            <TextBox Name="tbMagicDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="2" VerticalAlignment="Center"
                     Text="{Binding MagicDamage}"/>

            <TextBlock Text="True Magic Dmg"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="3"/>
            <TextBox Name="tbTrueMagicDmg"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="3" VerticalAlignment="Center"
                     Text="{Binding TrueMagicDamage}"/>

            <TextBlock Text="Magic Power"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="4"/>
            <TextBox Name="tbMagicPower"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="4" VerticalAlignment="Center"
                     Text="{Binding MagicPower}"/>

            <TextBlock Text="Magic Power Bonus"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="5"/>
            <TextBox Name="tbMagicPowerBonus"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="5" VerticalAlignment="Center"
                     Text="{Binding MagicPowerBonus}"/>

            <TextBlock Text="Magic Pen"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="6"/>
            <TextBox Name="tbMagicPen"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="6" VerticalAlignment="Center"
                     Text="{Binding MagicPenetration}"/>

            <TextBlock Text="Cast Speed"
                       FontSize="14"
                       Margin="0,5,0,5"
                       Foreground="White"
                       Grid.Column="6"
                       Grid.Row="7"/>
            <TextBox Name="tbCastSpeed"
                     Width="50"
                     Height="18"
                     HorizontalAlignment="Right"
                     Grid.Column="7"
                     Grid.Row="7" VerticalAlignment="Center"
                     Text="{Binding CastSpeed}"/>
        </Grid>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="DPS"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultDps"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{Binding DpsMetric,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged,
                                   NotifyOnTargetUpdated=True}"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Damage"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultDmg"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{Binding DamageMetric,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged,
                                   NotifyOnTargetUpdated=True}"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Action Speed"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultActionSpeed"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding ActionSpeedMetric,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          NotifyOnTargetUpdated=True}"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Cast Speed"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultCastSpeed"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding CastSpeedMetric,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          NotifyOnTargetUpdated=True}"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4">
                <TextBlock Text="Move Speed"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>
                <TextBlock Name="tb_ResultMoveSpeed"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding MoveSpeedMetric,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          NotifyOnTargetUpdated=True}"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           TargetUpdated="UpdateMetricColoring"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
