DarkAndDarkerScanner/MainWindow.xaml

<Window x:Class="DarkerScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:DarkerScanner.MVVM.ViewModel"
        Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DarkerScanner"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Foreground="White"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Scan &amp; Compare"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="true"
                             Command="{Binding ScanCompareCommand}"/>
                <RadioButton Content="Equip"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EquipCommand}"/>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
