DarkAndDarkerScanner/MainWindow.xaml

<Window x:Class="DarkAndDarkerScannerBackend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:DarkAndDarkerScannerBackend.MVVM.ViewModel"
        Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Dark and Darker Scanner"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Foreground="Gray"
                        FontWeight="SemiBold"
                        Margin="5,0,0,0"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="20" Height="20"
                                Content="_"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0,0,0,3"
                                Click="MinimizeButton_Click"/>
                        <Button Width="20" Height="20"
                                Content="🗖"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,2"
                                Click="MaximizeButton_Click"/>
                        <Button Width="20" Height="20"
                                Content="✕"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Scan &amp; Compare"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="true"
                             Command="{Binding ScanCompareCommand}"/>
                <RadioButton Content="Equip"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EquipCommand}"/>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
